%{
#include <stdio.h>
#include <stdlib.h>  // Ensure standard library functions are included

extern FILE *yyin;
int open = 0;
int yylex(void);    // Declare yylex() explicitly

%}

%%
"<"                { open = 1; }        // When '<' is encountered, set open to true
">"            { open = 0; }        // When '>' is encountered, set open to false
.                  { if(open == 0) {    // If not inside a tag, print the character
                        printf("%s", yytext); 
                      }
                   }

%%

int main() {
    FILE *inputFile = fopen("1.txt", "r");
    if (!inputFile) {
        perror("Error opening input file");
        return 1;
    }

    yyin = inputFile;  // Set the input stream for Flex (yyin is automatically used by Flex)
    yylex();            // Start lexical analysis (calls the lexer generated by Flex)

    fclose(inputFile); // Close the input file
    return 0;
}

int yywrap() {
    return 1;           // Return 1 to indicate the end of input in Flex
}